# gradle-buildconfig-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/fuerstenau/gradle/buildconfig/: BuildConfigExtension.groovy  BuildConfigPlugin.groovy  BuildConfigSourceSet.groovy  ClassField.groovy  ClassFieldClosureImpl.groovy  ClassFieldImpl.groovy  ClassWriter.groovy  GenerateBuildConfigTask.groovy  SourceSetConfig.groovy  SourceSetConfigBase.groovy
src/main/java/de/fuerstenau/gradle/buildconfig/: BuildConfigExtension.java  BuildConfigPlugin.java  ClassField.java  ClassFieldImpl.java  ClassWriter.java  GenerateBuildConfigTask.java  SourceSetConfig.java
src/test/groovy/de/fuerstenau/gradle/buildconfig/: BuildConfigPluginTest.groovy  BuildLogicFunctionalTest.groovy  HelloSpec.groovy  TestUtil.groovy
src/test/java/de/fuerstenau/gradle/buildconfig/: BuildConfigPluginTest.java
templates/: bintray.json.template  pom.xml.template
test-build-config-agp7/: build.gradle
